﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{56D340DD-F1D8-475D-B751-22368860A7D5}</ProjectGuid>
    <OutputType>winmdobj</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VSTControls.Net</RootNamespace>
    <AssemblyName>VSTControls.Net</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AllowCrossPlatformRetargeting>false</AllowCrossPlatformRetargeting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <PlatformTarget>ARM</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <PlatformTarget>ARM</PlatformTarget>
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\Controls\Knob\Knob.cs">
      <Link>Controls\Knob\Knob.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Controls\Knob\Knob.Events.cs">
      <Link>Controls\Knob\Knob.Events.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Controls\Knob\Knob.Properties.cs">
      <Link>Controls\Knob\Knob.Properties.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Controls\OnOffSwitch\OnOffSwitch.cs">
      <Link>Controls\OnOffSwitch\OnOffSwitch.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Controls\OnOffSwitch\OnOffSwitch.Events.cs">
      <Link>Controls\OnOffSwitch\OnOffSwitch.Events.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Controls\OnOffSwitch\OnOffSwitch.Property.cs">
      <Link>Controls\OnOffSwitch\OnOffSwitch.Property.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Controls\Picture\Picture.cs">
      <Link>Controls\Picture\Picture.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Controls\Picture\Picture.Events.cs">
      <Link>Controls\Picture\Picture.Events.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Controls\Picture\Picture.Properties.cs">
      <Link>Controls\Picture\Picture.Properties.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Controls\RangeBase.cs">
      <Link>Controls\RangeBase.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Controls\Slider\Slider.cs">
      <Link>Controls\Slider\Slider.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Controls\Slider\Slider.Events.cs">
      <Link>Controls\Slider\Slider.Events.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Controls\Slider\Slider.Properties.cs">
      <Link>Controls\Slider\Slider.Properties.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Interfaces\Controls\IKnob.cs">
      <Link>Interfaces\Controls\IKnob.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Interfaces\Controls\IOnOffSwitch.cs">
      <Link>Interfaces\Controls\IOnOffSwitch.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Interfaces\Controls\IPicture.cs">
      <Link>Interfaces\Controls\IPicture.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Interfaces\Controls\ISlider.cs">
      <Link>Interfaces\Controls\ISlider.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Interfaces\IImageStretch.cs">
      <Link>Interfaces\IImageStretch.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Interfaces\IIsKeyboardEnabled.cs">
      <Link>Interfaces\IIsKeyboardEnabled.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Interfaces\IRange.cs">
      <Link>Interfaces\IRange.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Shared\Bitmap.cs">
      <Link>Shared\Bitmap.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Shared\Cache.cs">
      <Link>Shared\Cache.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Shared\Default.cs">
      <Link>Shared\Default.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Shared\Message.cs">
      <Link>Shared\Message.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Shared\Property.cs">
      <Link>Shared\Property.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Utilities\Bitmap\UtilBitmap.cs">
      <Link>Utilities\Bitmap\UtilBitmap.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Utilities\Math\UtilMath.cs">
      <Link>Utilities\Math\UtilMath.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Utilities\URI\UtilUri.cs">
      <Link>Utilities\URI\UtilUri.cs</Link>
    </Compile>
    <Compile Include="Controls\ControlBase.UWP.cs" />
    <Compile Include="Controls\Knob\Knob.Events.UWP.cs" />
    <Compile Include="Controls\Knob\Knob.UWP.cs" />
    <Compile Include="Controls\OnOffSwitch\OnOffSwitch.UWP.cs" />
    <Compile Include="Controls\OnOffSwitch\OnOffSwitch.Events.UWP.cs" />
    <Compile Include="Controls\Picture\Picture.Events.UWP.cs" />
    <Compile Include="Controls\Picture\Picture.UWP.cs" />
    <Compile Include="Controls\Slider\Slider.UWP.cs" />
    <Compile Include="Controls\Slider\Slider.Events.UWP.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\Bitmap\UtilBitmap.UWP.cs" />
    <Compile Include="Utilities\URI\UtilUri.UWP.cs" />
    <Compile Include="UWP\BitmapUWP.cs" />
    <Compile Include="UWP\TypesUWP.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Resources\slider_background.png" />
    <Content Include="Resources\slider_foreground.png" />
    <Content Include="Resources\slider_thumb.png" />
    <Content Include="Resources\small_knob.png" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>